.compatible_nav{
    position: fixed;
    left:100px;
    top:100px;
    .compatible_content{
        display: block;
    }
}
.compatible_tweet{
    position: fixed;
    right:100px;
    top:100px;
    .compatible_content{
        display: block;
    }
}
